<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .img{
        border-radius: 100px;
        width: 100px;
        height: 100px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 450px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color:green;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
</style>
</head>
<body>

<h2 style="text-align:center">Hello, Kapil</h2>

<div class="card">
  <img src="4019ECA4-5201-4319-A8F0-5FA9EA84ED8D.JPG" alt="Kapil" class="img">
  <h1>Kapil Lamba</h1>
  <p class="title">Contact No: 8000832007</p>
  <p class="title">E-mail: kapillamba038@gmail.com</p>
  <p>Delivery at: Lovely Professional University</p>
  
  <p><button>Orders</button></p>
</div>

</body>
</html>
